﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task-02-wf", "Task-02-wf\Task-02-wf.csproj", "{5A034A8E-F544-4C19-B39D-5558BC10E33C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A034A8E-F544-4C19-B39D-5558BC10E33C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A034A8E-F544-4C19-B39D-5558BC10E33C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A034A8E-F544-4C19-B39D-5558BC10E33C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A034A8E-F544-4C19-B39D-5558BC10E33C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
